<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wapache.wava</groupId>
  <artifactId>wava-ssh-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wava-ssh-client</name>
    
    <parent>
		<groupId>org.wapache.wava</groupId>
        <artifactId>wava-ssh</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
  
    
    <properties>
        <projectRoot>${basedir}/..</projectRoot>    
        <maven.compiler.source>1.8</maven.compiler.source>
	    <junit.version>4.12</junit.version>
	    <project.build.java.target>1.8</project.build.java.target>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.wapache.wava</groupId>
            <artifactId>wava-ssh-common</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-apr</artifactId>
            <optional>true</optional>
        </dependency>
 
 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
        <version>1.55</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.55</version>
            <optional>true</optional>
        </dependency>
            <!-- For ed25519 support -->
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
        <version>0.1.0</version>
            <optional>true</optional>
        </dependency>

            <!-- test dependencies
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <scope>test</scope>
        </dependency>
         -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- publish the test-jar since it contains some classes used by other
                artifacts tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/apache/sshd/util/test/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportsDirectory>${project.build.directory}/surefire-reports-nio2</reportsDirectory>
                    <systemProperties>
                        <org.apache.sshd.common.io.IoServiceFactory>org.apache.sshd.common.io.nio2.Nio2ServiceFactory</org.apache.sshd.common.io.IoServiceFactory>
                    </systemProperties>
                    <excludes>
                        <exclude>**/*LoadTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
		<profile>
			<id>test-jce</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>jce</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<reportsDirectory>${project.build.directory}/surefire-reports-jce</reportsDirectory>
									<systemProperties>
										<org.apache.sshd.registerBouncyCastle>false</org.apache.sshd.registerBouncyCastle>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
		<profile>
			<id>test-mina</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>mina</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<reportsDirectory>${project.build.directory}/surefire-reports-mina</reportsDirectory>
									<systemProperties>
										<org.apache.sshd.common.io.IoServiceFactory>org.apache.sshd.common.io.mina.MinaServiceFactory</org.apache.sshd.common.io.IoServiceFactory>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
        <profile>
            <id>load-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>foo</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>